PORT=5000
JWT_SECRET=supersecretjwt
DATABASE_URL=postgres://postgres:HUSTLER@localhost:5432/attendance_system

DATABASE_URL_PROD=postgresql://postgres:iZ-QF#p.BC8?6uU@db.maqddvcwjhfxkpvprksv.supabase.co:5432/postgres